<!DOCTYPE html>
<!--
  Copyright (c) 2018-2020 Nico Alt
  SPDX-License-Identifier: GPL-3.0-only
  License-Filename: LICENSE.md
-->
<html>
  <head>
    <title>Kostenwiedererstattungsformular - Get your money back</title>
    <meta charset="utf-8">
    <meta name="description" content="A tiny web app to fairly distribute expenses between persons.">
  </head>
  <body>
    <div id="main"></div>
    <p>
      This web app is free and open source software and published on
      <a href="https://codeberg.org/NicoAlt/Kostenwiedererstattungsformular">Codeberg</a>.
    </p>
    <script src="js/main.js"></script>
  </body>
</html>
